<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your comment here..."
            android:background="@drawable/edittext_bg"
            android:textColorHint="#000000"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6"
            android:textSize="16sp"
            android:id="@+id/commentBox"
            android:gravity="top|left"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentButton"
            android:text="Add Comment"
            style="@style/btnStyleOrange"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="0dp"
            style="@style/btnStyleOrange"
            android:layout_height="match_parent"
            android:id="@+id/cancelCommentButton"
            android:text="Cancel"
            android:textSize="16sp"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>